<html>
<head>
    <title>Page1</title>
    </head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <div>
        <h2>Sub-Genre Detection in Music Scores</h2>
        <div id="section2" style="height: 10%; width: 100%">
            <div id="radiobuttons" style="width: 100%">
                <input type="radio" id="itma" name="data">Irish Traditional Music Archive</input>
                <input type="radio" id="session" name="data">TheSession.org</input>
            </div>
            <br>
            <form>
                <input type="text" id="textarea" name="textArea" placeholder="Type name of tune here...">
                <button id="submitBtn" class="btn btn-primary">Submit</submit>    
            </form>
            </div>
            <!-- <div id="topten" style="float: right; width:100%">        -->
            </div>
        </div>
        <br>
        <div id="tuneslist" style="width:100%"></div>
    </div>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src="dom.js"></script>
    <script src="trial.js"></script>
</body>
</html>